Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 122,830
Trainable params: 122,830
Non-trainable params: 0
_________________________________________________________________
Train on 280 samples, validate on 70 samples
Epoch 1/40
280/280 [==============================] - 1s 5ms/sample - loss: 2.4063 - accuracy: 0.2250 - val_loss: 2.2237 - val_accuracy: 0.1857
Epoch 2/40
280/280 [==============================] - 0s 800us/sample - loss: 2.2269 - accuracy: 0.3357 - val_loss: 2.0959 - val_accuracy: 0.5286
Epoch 3/40
280/280 [==============================] - 0s 843us/sample - loss: 2.0513 - accuracy: 0.4214 - val_loss: 1.9748 - val_accuracy: 0.3857
Epoch 4/40
280/280 [==============================] - 0s 786us/sample - loss: 1.8688 - accuracy: 0.4536 - val_loss: 1.6140 - val_accuracy: 0.6143
Epoch 5/40
280/280 [==============================] - 0s 768us/sample - loss: 1.5741 - accuracy: 0.5893 - val_loss: 1.3909 - val_accuracy: 0.6571
Epoch 6/40
280/280 [==============================] - 0s 861us/sample - loss: 1.2876 - accuracy: 0.6643 - val_loss: 1.0629 - val_accuracy: 0.7429
Epoch 7/40
280/280 [==============================] - 0s 782us/sample - loss: 1.0254 - accuracy: 0.7464 - val_loss: 0.9927 - val_accuracy: 0.7143
Epoch 8/40
280/280 [==============================] - 0s 796us/sample - loss: 0.8458 - accuracy: 0.7929 - val_loss: 0.7757 - val_accuracy: 0.7714
Epoch 9/40
280/280 [==============================] - 0s 907us/sample - loss: 0.6956 - accuracy: 0.7893 - val_loss: 0.8027 - val_accuracy: 0.7857
Epoch 10/40
280/280 [==============================] - 0s 800us/sample - loss: 0.6227 - accuracy: 0.8107 - val_loss: 0.6756 - val_accuracy: 0.7857
Epoch 11/40
280/280 [==============================] - 0s 996us/sample - loss: 0.5063 - accuracy: 0.8357 - val_loss: 0.5681 - val_accuracy: 0.7714
Epoch 12/40
280/280 [==============================] - 0s 864us/sample - loss: 0.4227 - accuracy: 0.8536 - val_loss: 0.4443 - val_accuracy: 0.8429
Epoch 13/40
280/280 [==============================] - 0s 782us/sample - loss: 0.3185 - accuracy: 0.8679 - val_loss: 0.3571 - val_accuracy: 0.8714
Epoch 14/40
280/280 [==============================] - 0s 764us/sample - loss: 0.2865 - accuracy: 0.9071 - val_loss: 0.4323 - val_accuracy: 0.8571
Epoch 15/40
280/280 [==============================] - 0s 864us/sample - loss: 0.3307 - accuracy: 0.8964 - val_loss: 0.4729 - val_accuracy: 0.8429
Epoch 16/40
280/280 [==============================] - 0s 825us/sample - loss: 0.2511 - accuracy: 0.9357 - val_loss: 0.3993 - val_accuracy: 0.8143
Epoch 17/40
280/280 [==============================] - 0s 861us/sample - loss: 0.2469 - accuracy: 0.8821 - val_loss: 0.3426 - val_accuracy: 0.8714
Epoch 18/40
280/280 [==============================] - 0s 846us/sample - loss: 0.1730 - accuracy: 0.9607 - val_loss: 0.3336 - val_accuracy: 0.8571
Epoch 19/40
280/280 [==============================] - 0s 846us/sample - loss: 0.1385 - accuracy: 0.9714 - val_loss: 0.2218 - val_accuracy: 0.9143
Epoch 20/40
280/280 [==============================] - 0s 839us/sample - loss: 0.1174 - accuracy: 0.9786 - val_loss: 0.2613 - val_accuracy: 0.9000
Epoch 21/40
280/280 [==============================] - 0s 818us/sample - loss: 0.0951 - accuracy: 0.9679 - val_loss: 0.1772 - val_accuracy: 0.9571
Epoch 22/40
280/280 [==============================] - 0s 793us/sample - loss: 0.0890 - accuracy: 0.9786 - val_loss: 0.2137 - val_accuracy: 0.9143
Epoch 23/40
280/280 [==============================] - 0s 764us/sample - loss: 0.0994 - accuracy: 0.9607 - val_loss: 0.1996 - val_accuracy: 0.9286
Epoch 24/40
280/280 [==============================] - 0s 796us/sample - loss: 0.0620 - accuracy: 0.9857 - val_loss: 0.2240 - val_accuracy: 0.9143
Epoch 25/40
280/280 [==============================] - 0s 775us/sample - loss: 0.0630 - accuracy: 0.9857 - val_loss: 0.1847 - val_accuracy: 0.9571
Epoch 26/40
280/280 [==============================] - 0s 764us/sample - loss: 0.0475 - accuracy: 0.9893 - val_loss: 0.1448 - val_accuracy: 0.9429
Epoch 27/40
280/280 [==============================] - 0s 796us/sample - loss: 0.0441 - accuracy: 0.9929 - val_loss: 0.2215 - val_accuracy: 0.9000
Epoch 28/40
280/280 [==============================] - 0s 786us/sample - loss: 0.0519 - accuracy: 0.9929 - val_loss: 0.1738 - val_accuracy: 0.9286
Epoch 29/40
280/280 [==============================] - 0s 786us/sample - loss: 0.0496 - accuracy: 0.9893 - val_loss: 0.2264 - val_accuracy: 0.8857
Epoch 30/40
280/280 [==============================] - 0s 789us/sample - loss: 0.0310 - accuracy: 0.9964 - val_loss: 0.1722 - val_accuracy: 0.9571
Epoch 31/40
280/280 [==============================] - 0s 757us/sample - loss: 0.0235 - accuracy: 1.0000 - val_loss: 0.1645 - val_accuracy: 0.9286
Epoch 32/40
280/280 [==============================] - 0s 789us/sample - loss: 0.0140 - accuracy: 1.0000 - val_loss: 0.1397 - val_accuracy: 0.9429
Epoch 33/40
280/280 [==============================] - 0s 796us/sample - loss: 0.0115 - accuracy: 1.0000 - val_loss: 0.1472 - val_accuracy: 0.9571
Epoch 34/40
280/280 [==============================] - 0s 796us/sample - loss: 0.0111 - accuracy: 1.0000 - val_loss: 0.1147 - val_accuracy: 0.9714
Epoch 35/40
280/280 [==============================] - 0s 882us/sample - loss: 0.0088 - accuracy: 1.0000 - val_loss: 0.1372 - val_accuracy: 0.9571
Epoch 36/40
280/280 [==============================] - 0s 796us/sample - loss: 0.0075 - accuracy: 1.0000 - val_loss: 0.1099 - val_accuracy: 0.9571
Epoch 37/40
280/280 [==============================] - 0s 786us/sample - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.1474 - val_accuracy: 0.9571
Epoch 38/40
Epoch 39/40
280/280 [==============================] - 0s 857us/sample - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.1341 - val_accuracy: 0.9571
Epoch 40/40
280/280 [==============================] - 0s 750us/sample - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.1203 - val_accuracy: 0.9714
70/1 - 0s - loss: 0.1005 - accuracy: 0.9714
0.9714286