Found 11062 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 21:01:35.335220: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 128)         73856
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0
_________________________________________________________________
dense (Dense)                (None, 64)                131136
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 225,294
Trainable params: 225,294
Non-trainable params: 0
_________________________________________________________________
Train on 11062 samples, validate on 354 samples
Epoch 1/20
11062/11062 [==============================] - 9s 805us/sample - loss: 0.9381 - accuracy: 0.7188 - val_loss: 0.1897 - val_accuracy: 0.9350
Epoch 2/20
11062/11062 [==============================] - 8s 728us/sample - loss: 0.2154 - accuracy: 0.9364 - val_loss: 0.1011 - val_accuracy: 0.9661
Epoch 3/20
11062/11062 [==============================] - 8s 735us/sample - loss: 0.1259 - accuracy: 0.9639 - val_loss: 0.0726 - val_accuracy: 0.9831
Epoch 4/20
11062/11062 [==============================] - 8s 734us/sample - loss: 0.0963 - accuracy: 0.9713 - val_loss: 0.0595 - val_accuracy: 0.9746
Epoch 5/20
11062/11062 [==============================] - 8s 733us/sample - loss: 0.0761 - accuracy: 0.9761 - val_loss: 0.0626 - val_accuracy: 0.9774
Epoch 6/20
11062/11062 [==============================] - 8s 739us/sample - loss: 0.0559 - accuracy: 0.9829 - val_loss: 0.0322 - val_accuracy: 0.9887
Epoch 7/20
11062/11062 [==============================] - 8s 725us/sample - loss: 0.0474 - accuracy: 0.9862 - val_loss: 0.0379 - val_accuracy: 0.9887
Epoch 8/20
11062/11062 [==============================] - 8s 735us/sample - loss: 0.0332 - accuracy: 0.9900 - val_loss: 0.0459 - val_accuracy: 0.9859
Epoch 9/20
11062/11062 [==============================] - 8s 747us/sample - loss: 0.0294 - accuracy: 0.9911 - val_loss: 0.0486 - val_accuracy: 0.9887
Epoch 10/20
11062/11062 [==============================] - 8s 712us/sample - loss: 0.0243 - accuracy: 0.9917 - val_loss: 0.0637 - val_accuracy: 0.9944
Epoch 11/20
11062/11062 [==============================] - 8s 703us/sample - loss: 0.0276 - accuracy: 0.9912 - val_loss: 0.1012 - val_accuracy: 0.9746
Epoch 12/20
11062/11062 [==============================] - 8s 699us/sample - loss: 0.0232 - accuracy: 0.9928 - val_loss: 0.0494 - val_accuracy: 0.9802
Epoch 13/20
11062/11062 [==============================] - 8s 697us/sample - loss: 0.0190 - accuracy: 0.9933 - val_loss: 0.0839 - val_accuracy: 0.9746
Epoch 14/20
11062/11062 [==============================] - 8s 707us/sample - loss: 0.0182 - accuracy: 0.9939 - val_loss: 0.0359 - val_accuracy: 0.9831
Epoch 15/20
11062/11062 [==============================] - 8s 701us/sample - loss: 0.0133 - accuracy: 0.9963 - val_loss: 0.0340 - val_accuracy: 0.9915
Epoch 16/20
11062/11062 [==============================] - 8s 698us/sample - loss: 0.0212 - accuracy: 0.9934 - val_loss: 0.0447 - val_accuracy: 0.9887
Epoch 17/20
11062/11062 [==============================] - 8s 702us/sample - loss: 0.0230 - accuracy: 0.9934 - val_loss: 0.0459 - val_accuracy: 0.9831
Epoch 18/20
11062/11062 [==============================] - 8s 699us/sample - loss: 0.0071 - accuracy: 0.9977 - val_loss: 0.0347 - vaEpoch 19/20
11062/11062 [==============================] - 8s 702us/sample - loss: 0.0073 - accuracy: 0.9975 - val_loss: 0.0349 - val_accuracy: 0.9887
Epoch 20/20
11062/11062 [==============================] - 8s 726us/sample - loss: 0.0083 - accuracy: 0.9972 - val_loss: 0.0521 - val_accuracy: 0.9887
354/1 - 0s - loss: 0.0260 - accuracy: 0.9887
0.98870057
['traffic_sign' 'traffic_sign_addedneurons']
Save model? (Y/N) traffic_sign_addedneurons_noise
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons']
Model name: & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
Traceback (most recent call last):
  File "c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py", line 30, in <module>
    models_made = np.array([item.name for item in model_dir.glob('*')]).astype(np.float)
  File "c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py", line 30, in <listcomp>
    models_made = np.array([item.name for item in model_dir.glob('*')]).astype(np.float)
  File "C:\Users\Splinter\.conda\envs\bm\lib\pathlib.py", line 1100, in glob
  File "C:\Users\Splinter\.conda\envs\bm\lib\pathlib.py", line 487, in select_from
    if not is_dir(parent_path):
  File "C:\Users\Splinter\.conda\envs\bm\lib\pathlib.py", line 1348, in is_dir
    return S_ISDIR(self.stat().st_mode)
  File "C:\Users\Splinter\.conda\envs\bm\lib\pathlib.py", line 1158, in stat
    return self._accessor.stat(self)
  File "C:\Users\Splinter\.conda\envs\bm\lib\pathlib.py", line 387, in wrapped
    return strfunc(str(pathobj), *args)
OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: '\\tmp\\& C:\\Users\\Splinter\\.conda\\envs\\bm\\python.exe c:\\Users\\Splinter\\Documents\\GitHub\\Traffic-Sign-repo\\tf-test.py'
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 11062 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 21:09:09.581762: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 128)         73856
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0
_________________________________________________________________
dense (Dense)                (None, 64)                131136
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 225,294
Trainable params: 225,294
Non-trainable params: 0
_________________________________________________________________
Train on 11062 samples, validate on 354 samples
Epoch 1/20
11062/11062 [==============================] - 9s 807us/sample - loss: 0.8225 - accuracy: 0.7547 - val_loss: 0.1627 - val_accuracy: 0.9576
Epoch 2/20
11062/11062 [==============================] - 8s 752us/sample - loss: 0.2019 - accuracy: 0.9390 - val_loss: 0.0868 - val_accuracy: 0.9774
Epoch 3/20
11062/11062 [==============================] - 8s 745us/sample - loss: 0.1282 - accuracy: 0.9606 - val_loss: 0.0706 - val_accuracy: 0.9774
Epoch 4/20
11062/11062 [==============================] - 8s 753us/sample - loss: 0.0884 - accuracy: 0.9722 - val_loss: 0.0570 - val_accuracy: 0.9774
Epoch 5/20
11062/11062 [==============================] - 8s 740us/sample - loss: 0.0703 - accuracy: 0.9779 - val_loss: 0.0741 - val_accuracy: 0.9859
Epoch 6/20
11062/11062 [==============================] - 8s 756us/sample - loss: 0.0559 - accuracy: 0.9834 - val_loss: 0.0688 - val_accuracy: 0.9915
Epoch 7/20
11062/11062 [==============================] - 8s 767us/sample - loss: 0.0435 - accuracy: 0.9858 - val_loss: 0.0859 - val_accuracy: 0.9887
Epoch 8/20
11062/11062 [==============================] - 8s 758us/sample - loss: 0.0377 - accuracy: 0.9870 - val_loss: 0.0741 - val_accuracy: 0.9774
Epoch 9/20
11062/11062 [==============================] - 8s 755us/sample - loss: 0.0282 - accuracy: 0.9904 - val_loss: 0.0773 - val_accuracy: 0.9887
Epoch 10/20
11062/11062 [==============================] - 9s 800us/sample - loss: 0.0234 - accuracy: 0.9922 - val_loss: 0.0800 - val_accuracy: 0.9887
Epoch 11/20
11062/11062 [==============================] - 8s 756us/sample - loss: 0.0292 - accuracy: 0.9899 - val_loss: 0.0753 - val_accuracy: 0.9887
Epoch 12/20
11062/11062 [==============================] - 9s 770us/sample - loss: 0.0185 - accuracy: 0.9941 - val_loss: 0.0499 - val_accuracy: 0.9887
Epoch 13/20
11062/11062 [==============================] - 9s 812us/sample - loss: 0.0222 - accuracy: 0.9932 - val_loss: 0.0543 - val_accuracy: 0.9915
Epoch 14/20
11062/11062 [==============================] - 8s 755us/sample - loss: 0.0182 - accuracy: 0.9945 - val_loss: 0.0573 - val_accuracy: 0.9915
Epoch 15/20
11062/11062 [==============================] - 8s 761us/sample - loss: 0.0109 - accuracy: 0.9973 - val_loss: 0.1024 - val_accuracy: 0.9802
Epoch 16/20
11062/11062 [==============================] - 8s 763us/sample - loss: 0.0226 - accuracy: 0.9929 - val_loss: 0.0562 - val_accuracy: 0.9915
Epoch 17/20
11062/11062 [==============================] - 8s 748us/sample - loss: 0.0086 - accuracy: 0.9977 - val_loss: 0.0683 - val_accuracy: 0.9915
Epoch 18/20
11062/11062 [==============================] - 8s 750us/sample - loss: 0.0149 - accuracy: 0.9954 - val_loss: 0.0655 - val_accuracy: 0.9831
Epoch 19/20
11062/11062 [==============================] - 8s 741us/sample - loss: 0.0177 - accuracy: 0.9939 - val_loss: 0.0409 - val_accuracy: 0.9915
Epoch 20/20
11062/11062 [==============================] - 8s 742us/sample - loss: 0.0116 - accuracy: 0.9967 - val_loss: 0.0721 - val_accuracy: 0.9831
354/1 - 0s - loss: 0.0361 - accuracy: 0.9831
['traffic_sign' 'traffic_sign_addedneurons']
Save model? (Y/N) Y
Model name: traffic_sign_addedneurons_noise
2019-12-05 21:12:36.163604: W tensorflow/python/util/util.cc:299] Sets are not currently considered sequences, but this 
may change in the future, so consider avoiding using them.
WARNING:tensorflow:From C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise']
Model name: traffic_sign_addedneurons_noise
[0.1]
2019-12-05 21:13:04.493350: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 678 images belonging to 14 classes.
70/1 - 0s - loss: 0.0647 - accuracy: 0.9714
0.9714286
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 33186 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 21:29:04.053422: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 128)         73856
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0
_________________________________________________________________
dense (Dense)                (None, 64)                131136
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 225,294
Trainable params: 225,294
Non-trainable params: 0
_________________________________________________________________
Train on 33186 samples, validate on 354 samples
Epoch 1/20
33186/33186 [==============================] - 25s 757us/sample - loss: 1.2062 - accuracy: 0.6066 - val_loss: 0.2541 - val_accuracy: 0.9322
Epoch 2/20
33186/33186 [==============================] - 25s 738us/sample - loss: 0.7299 - accuracy: 0.7437 - val_loss: 0.1239 - val_accuracy: 0.9576
Epoch 3/20
33186/33186 [==============================] - 24s 725us/sample - loss: 0.6229 - accuracy: 0.7737 - val_loss: 0.0810 - val_accuracy: 0.9859
Epoch 4/20
33186/33186 [==============================] - 24s 721us/sample - loss: 0.5651 - accuracy: 0.7908 - val_loss: 0.1558 - val_accuracy: 0.9746
Epoch 5/20
33186/33186 [==============================] - 24s 727us/sample - loss: 0.5282 - accuracy: 0.8040 - val_loss: 0.0638 - val_accuracy: 0.9859
Epoch 6/20
33186/33186 [==============================] - 24s 718us/sample - loss: 0.4837 - accuracy: 0.8186 - val_loss: 0.0749 - val_accuracy: 0.9718
Epoch 7/20
33186/33186 [==============================] - 24s 721us/sample - loss: 0.4517 - accuracy: 0.8278 - val_loss: 0.0305 - val_accuracy: 0.9915
Epoch 8/20
33186/33186 [==============================] - 24s 717us/sample - loss: 0.4213 - accuracy: 0.8380 - val_loss: 0.0506 - val_accuracy: 0.9859
Epoch 9/20
33186/33186 [==============================] - 24s 717us/sample - loss: 0.3970 - accuracy: 0.8465 - val_loss: 0.0605 - val_accuracy: 0.9859
Epoch 10/20
33186/33186 [==============================] - 24s 716us/sample - loss: 0.3671 - accuracy: 0.8590 - val_loss: 0.0576 - val_accuracy: 0.9802
Epoch 11/20
33186/33186 [==============================] - 24s 716us/sample - loss: 0.3424 - accuracy: 0.8673 - val_loss: 0.0747 - val_accuracy: 0.9859
Epoch 12/20
33186/33186 [==============================] - 24s 720us/sample - loss: 0.3173 - accuracy: 0.8801 - val_loss: 0.0964 - val_accuracy: 0.9831
Epoch 13/20
33186/33186 [==============================] - 24s 738us/sample - loss: 0.2946 - accuracy: 0.8853 - val_loss: 0.0811 - val_accuracy: 0.9802
Epoch 14/20
33186/33186 [==============================] - 24s 721us/sample - loss: 0.2682 - accuracy: 0.8974 - val_loss: 0.0656 - val_accuracy: 0.9802
Epoch 15/20
33186/33186 [==============================] - 24s 721us/sample - loss: 0.2513 - accuracy: 0.9059 - val_loss: 0.0795 - val_accuracy: 0.9887
Epoch 16/20
33186/33186 [==============================] - 24s 714us/sample - loss: 0.2307 - accuracy: 0.9132 - val_loss: 0.0736 - val_accuracy: 0.9831
Epoch 17/20
33186/33186 [==============================] - 24s 716us/sample - loss: 0.2118 - accuracy: 0.9206 - val_loss: 0.1026 - val_accuracy: 0.9802
Epoch 18/20
33186/33186 [==============================] - 24s 723us/sample - loss: 0.1946 - accuracy: 0.9286 - val_loss: 0.0706 - val_accuracy: 0.9859
Epoch 19/20
33186/33186 [==============================] - 26s 792us/sample - loss: 0.1898 - accuracy: 0.9321 - val_loss: 0.0946 - val_accuracy: 0.9774
Epoch 20/20
33186/33186 [==============================] - 25s 750us/sample - loss: 0.1761 - accuracy: 0.9363 - val_loss: 0.0299 - val_accuracy: 0.9887
354/1 - 0s - loss: 0.0149 - accuracy: 0.9887
0.98870057
 'traffic_sign_addedneurons_noise']
Save model? (Y/N) Y
Model name: traffic_sign_addedneurons_noiserotate
2019-12-05 21:38:07.020957: W tensorflow/python/util/util.cc:299] Sets are not currently considered sequences, but this 
may change in the future, so consider avoiding using them.
WARNING:tensorflow:From C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate']
Model name: traffic_sign_addedneurons_noiserotate
[0.1]
2019-12-05 21:38:24.490898: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 678 images belonging to 14 classes.
70/1 - 0s - loss: 0.0160 - accuracy: 0.9857
0.98571426
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate']
Model name: traffic_sign_addedneurons_noiserotate
[0.1]
Which model version to use? 0.1
2019-12-05 21:40:47.795928: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'SmallDataSets' 'speedLimit25' 'speedLimit30'
 'speedLimit35' 'speedLimit45' 'stopAhead' 'Stopsign' 'Yield']
Found 2081 images belonging to 15 classes.
2019-12-05 21:40:57.020563: W tensorflow/core/framework/op_kernel.cc:1622] OP_REQUIRES failed at sparse_xent_op.cc:90 : 
Invalid argument: Received a label value of 14 which is outside the valid range of [0, 14).  Label values: 4 6 3 6 14 4
2019-12-05 21:40:57.031303: W tensorflow/core/common_runtime/base_collective_executor.cc:216] BaseCollectiveExecutor::StartAbort Invalid argument: Received a label value of 14 which is outside the valid range of [0, 14).  Label values: 4 6 
3 6 14 4
         [[{{node loss/dense_1_loss/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits}}]]
70/1 - 0s
Traceback (most recent call last):
  File "c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py", line 62, in <module>
    test_loss, test_acc = loaded.evaluate(image_test,  label_test, verbose=2)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\keras\engine\training.py", line 833, in evaluate
    use_multiprocessing=use_multiprocessing)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\keras\engine\training_v2.py", line 456, in evaluate
    sample_weight=sample_weight, steps=steps, callbacks=callbacks, **kwargs)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\keras\engine\training_v2.py", line 444, in _model_iteration
    total_epochs=1)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\keras\engine\training_v2.py", line 123, in run_one_epoch
    batch_outs = execution_function(iterator)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\keras\engine\training_v2_utils.py", line 86, in execution_function
    distributed_function(input_fn))
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\def_function.py", line 457, in __call__
    result = self._call(*args, **kwds)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\def_function.py", line 494, in _call
    results = self._stateful_fn(*args, **kwds)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\function.py", line 1823, in __call__
    return graph_function._filtered_call(args, kwargs)  # pylint: disable=protected-access
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\function.py", line 1141, in _filtered_call
    self.captured_inputs)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\function.py", line 1224, in _call_flat
    ctx, args, cancellation_manager=cancellation_manager)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\function.py", line 511, in call 
    ctx=ctx)
  File "C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\eager\execute.py", line 67, in quick_execute
  File "<string>", line 3, in raise_from
tensorflow.python.framework.errors_impl.InvalidArgumentError:  Received a label value of 14 which is outside the valid range of [0, 14).  Label values: 4 6 3 6 14 4
         [[node loss/dense_1_loss/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits (defined at C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\framework\ops.py:1751) ]] [Op:__inference_distributed_function_1564]

Function call stack:
distributed_function

(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate']
Model name: traffic_sign_addedneurons_noiserotate
[0.1]
2019-12-05 21:41:25.079439: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 2034 images belonging to 14 classes.
70/1 - 0s - loss: 2.7335 - accuracy: 0.6714
0.67142856
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate']
Model name: traffic_sign_addedneurons_noise
[0.1]
2019-12-05 21:42:58.888832: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 2034 images belonging to 14 classes.
70/1 - 0s - loss: 6.1887 - accuracy: 0.5714
0.5714286
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 33186 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 21:46:59.687218: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 122,830
Trainable params: 122,830
Non-trainable params: 0
_________________________________________________________________
Train on 33186 samples, validate on 354 samples
Epoch 1/10
33186/33186 [==============================] - 26s 792us/sample - loss: 1.2676 - accuracy: 0.5849 - val_loss: 0.3259 - val_accuracy: 0.9153
Epoch 2/10
33186/33186 [==============================] - 25s 752us/sample - loss: 0.7674 - accuracy: 0.7339 - val_loss: 0.1413 - val_accuracy: 0.9633
Epoch 3/10
33186/33186 [==============================] - 25s 745us/sample - loss: 0.6519 - accuracy: 0.7654 - val_loss: 0.1154 - val_accuracy: 0.9802
Epoch 4/10
33186/33186 [==============================] - 24s 726us/sample - loss: 0.5888 - accuracy: 0.7857 - val_loss: 0.0939 - val_accuracy: 0.9831
Epoch 5/10
33186/33186 [==============================] - 25s 759us/sample - loss: 0.5419 - accuracy: 0.7988 - val_loss: 0.0674 - val_accuracy: 0.9802
Epoch 6/10
33186/33186 [==============================] - 25s 763us/sample - loss: 0.5074 - accuracy: 0.8079 - val_loss: 0.0768 - val_accuracy: 0.9915
Epoch 7/10
33186/33186 [==============================] - 25s 738us/sample - loss: 0.4809 - accuracy: 0.8185 - val_loss: 0.0715 - val_accuracy: 0.9859
Epoch 8/10
33186/33186 [==============================] - 24s 729us/sample - loss: 0.4501 - accuracy: 0.8276 - val_loss: 0.0896 - val_accuracy: 0.9831
Epoch 9/10
33186/33186 [==============================] - 24s 721us/sample - loss: 0.4369 - accuracy: 0.8334 - val_loss: 0.0859 - val_accuracy: 0.9887
Epoch 10/10
33186/33186 [==============================] - 24s 721us/sample - loss: 0.4057 - accuracy: 0.8421 - val_loss: 0.0810 - val_accuracy: 0.9831
354/1 - 0s - loss: 0.0419 - accuracy: 0.9831
0.9830508
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate']
Save model? (Y/N) Y
Model name: traffic_sign_opt
2019-12-05 21:52:21.945567: W tensorflow/python/util/util.cc:299] Sets are not currently considered sequences, but this 
may change in the future, so consider avoiding using them.
WARNING:tensorflow:From C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 33186 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 21:53:11.403295: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910       
=================================================================
Total params: 122,830
Trainable params: 122,830
Non-trainable params: 0
_________________________________________________________________
Train on 33186 samples, validate on 354 samples
Epoch 1/20
33186/33186 [==============================] - 25s 758us/sample - loss: 1.3139 - accuracy: 0.5732 - val_loss: 0.4003 - val_accuracy: 0.8701
Epoch 2/20
33186/33186 [==============================] - 24s 737us/sample - loss: 0.8218 - accuracy: 0.7181 - val_loss: 0.1514 - val_accuracy: 0.9576
Epoch 3/20
33186/33186 [==============================] - 25s 742us/sample - loss: 0.6920 - accuracy: 0.7542 - val_loss: 0.1070 - val_accuracy: 0.9718
Epoch 4/20
33186/33186 [==============================] - 24s 734us/sample - loss: 0.6255 - accuracy: 0.7735 - val_loss: 0.0845 - val_accuracy: 0.9802
Epoch 5/20
33186/33186 [==============================] - 24s 725us/sample - loss: 0.5803 - accuracy: 0.7886 - val_loss: 0.0653 - val_accuracy: 0.9802
Epoch 6/20
33186/33186 [==============================] - 24s 729us/sample - loss: 0.5448 - accuracy: 0.7991 - val_loss: 0.0742 - val_accuracy: 0.9774
Epoch 7/20
33186/33186 [==============================] - 24s 728us/sample - loss: 0.5162 - accuracy: 0.8065 - val_loss: 0.0617 - val_accuracy: 0.9831
Epoch 8/20
33186/33186 [==============================] - 24s 729us/sample - loss: 0.4873 - accuracy: 0.8185 - val_loss: 0.0474 - val_accuracy: 0.9859
Epoch 9/20
33186/33186 [==============================] - 24s 725us/sample - loss: 0.4690 - accuracy: 0.8215 - val_loss: 0.0906 - val_accuracy: 0.9718
Epoch 10/20
33186/33186 [==============================] - 24s 726us/sample - loss: 0.4423 - accuracy: 0.8306 - val_loss: 0.0519 - val_accuracy: 0.9859
Epoch 11/20
33186/33186 [==============================] - 24s 727us/sample - loss: 0.4239 - accuracy: 0.8388 - val_loss: 0.0492 - val_accuracy: 0.9802
Epoch 12/20
33186/33186 [==============================] - 24s 729us/sample - loss: 0.4054 - accuracy: 0.8465 - val_loss: 0.0815 - val_accuracy: 0.9746
Epoch 13/20
33186/33186 [==============================] - 24s 721us/sample - loss: 0.3850 - accuracy: 0.8514 - val_loss: 0.0398 - val_accuracy: 0.9802
Epoch 14/20
33186/33186 [==============================] - 25s 741us/sample - loss: 0.3706 - accuracy: 0.8598 - val_loss: 0.0473 - val_accuracy: 0.9802
Epoch 15/20
33186/33186 [==============================] - 27s 805us/sample - loss: 0.3518 - accuracy: 0.8629 - val_loss: 0.0394 - val_accuracy: 0.9859
Epoch 16/20
33186/33186 [==============================] - 25s 744us/sample - loss: 0.3337 - accuracy: 0.8709 - val_loss: 0.0344 - val_accuracy: 0.9944
Epoch 17/20
33186/33186 [==============================] - 24s 726us/sample - loss: 0.3191 - accuracy: 0.8768 - val_loss: 0.0627 - val_accuracy: 0.9802
Epoch 18/20
33186/33186 [==============================] - 23s 684us/sample - loss: 0.3060 - accuracy: 0.8831 - val_loss: 0.0608 - val_accuracy: 0.9859
Epoch 19/20
33186/33186 [==============================] - 23s 689us/sample - loss: 0.2903 - accuracy: 0.8889 - val_loss: 0.0500 - val_accuracy: 0.9887
Epoch 20/20
33186/33186 [==============================] - 22s 665us/sample - loss: 0.2782 - accuracy: 0.8948 - val_loss: 0.0622 - val_accuracy: 0.9859
354/1 - 0s - loss: 0.0311 - accuracy: 0.9859
0.9858757
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_opt']
Save model? (Y/N) Y
Model name: traffic_sign_opt
2019-12-05 22:01:58.668950: W tensorflow/python/util/util.cc:299] Sets are not currently considered sequences, but this 
may change in the future, so consider avoiding using them.
WARNING:tensorflow:From C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 33186 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 22:02:55.910394: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 122,830
Trainable params: 122,830
Non-trainable params: 0
_________________________________________________________________
Train on 33186 samples, validate on 354 samples
Epoch 1/30
33186/33186 [==============================] - 24s 711us/sample - loss: 1.2382 - accuracy: 0.5959 - val_loss: 0.2643 - val_accuracy: 0.9181
Epoch 2/30
33186/33186 [==============================] - 22s 672us/sample - loss: 0.7768 - accuracy: 0.7298 - val_loss: 0.1544 - val_accuracy: 0.9576
Epoch 3/30
33186/33186 [==============================] - 22s 673us/sample - loss: 0.6595 - accuracy: 0.7650 - val_loss: 0.1121 - val_accuracy: 0.9774
Epoch 4/30
33186/33186 [==============================] - 23s 681us/sample - loss: 0.5974 - accuracy: 0.7839 - val_loss: 0.0915 - val_accuracy: 0.9774
Epoch 5/30
33186/33186 [==============================] - 22s 667us/sample - loss: 0.5502 - accuracy: 0.7969 - val_loss: 0.1089 - val_accuracy: 0.9802
Epoch 6/30
33186/33186 [==============================] - 22s 667us/sample - loss: 0.5170 - accuracy: 0.8080 - val_loss: 0.0732 - val_accuracy: 0.9859
Epoch 7/30
33186/33186 [==============================] - 22s 668us/sample - loss: 0.4815 - accuracy: 0.8191 - val_loss: 0.1011 - val_accuracy: 0.9774
Epoch 8/30
33186/33186 [==============================] - 22s 675us/sample - loss: 0.4569 - accuracy: 0.8288 - val_loss: 0.0776 - val_accuracy: 0.9802
Epoch 9/30
33186/33186 [==============================] - 22s 677us/sample - loss: 0.4307 - accuracy: 0.8372 - val_loss: 0.1182 - val_accuracy: 0.9774
Epoch 10/30
33186/33186 [==============================] - 22s 669us/sample - loss: 0.4065 - accuracy: 0.8485 - val_loss: 0.1041 - val_accuracy: 0.9859
Epoch 11/30
33186/33186 [==============================] - 26s 796us/sample - loss: 0.3793 - accuracy: 0.8558 - val_loss: 0.0881 - val_accuracy: 0.9831
Epoch 12/30
33186/33186 [==============================] - 24s 731us/sample - loss: 0.3613 - accuracy: 0.8612 - val_loss: 0.1034 - val_accuracy: 0.9802
Epoch 13/30
33186/33186 [==============================] - 23s 695us/sample - loss: 0.3415 - accuracy: 0.8696 - val_loss: 0.1348 - val_accuracy: 0.9774
Epoch 14/30
33186/33186 [==============================] - 23s 703us/sample - loss: 0.3169 - accuracy: 0.8789 - val_loss: 0.1333 - val_accuracy: 0.9774
Epoch 15/30
33186/33186 [==============================] - 23s 695us/sample - loss: 0.2934 - accuracy: 0.8899 - val_loss: 0.1319 - val_accuracy: 0.9802
Epoch 16/30
33186/33186 [==============================] - 23s 697us/sample - loss: 0.2755 - accuracy: 0.8955 - val_loss: 0.1649 - val_accuracy: 0.9746
Epoch 17/30
33186/33186 [==============================] - 23s 707us/sample - loss: 0.2610 - accuracy: 0.9001 - val_loss: 0.0980 - val_accuracy: 0.9802
Epoch 18/30
33186/33186 [==============================] - 23s 696us/sample - loss: 0.2409 - accuracy: 0.9100 - val_loss: 0.1731 - val_accuracy: 0.9746
Epoch 19/30
33186/33186 [==============================] - 23s 700us/sample - loss: 0.2265 - accuracy: 0.9151 - val_loss: 0.1036 - val_accuracy: 0.9831
Epoch 20/30
33186/33186 [==============================] - 23s 698us/sample - loss: 0.2133 - accuracy: 0.9220 - val_loss: 0.1505 - val_accuracy: 0.9774
Epoch 21/30
33186/33186 [==============================] - 25s 744us/sample - loss: 0.2019 - accuracy: 0.9262 - val_loss: 0.1330 - val_accuracy: 0.9774
Epoch 22/30
33186/33186 [==============================] - 23s 703us/sample - loss: 0.1845 - accuracy: 0.9320 - val_loss: 0.1444 - val_accuracy: 0.9831
Epoch 23/30
33186/33186 [==============================] - 23s 695us/sample - loss: 0.1778 - accuracy: 0.9347 - val_loss: 0.1482 - val_accuracy: 0.9802
Epoch 24/30
33186/33186 [==============================] - 23s 698us/sample - loss: 0.1595 - accuracy: 0.9421 - val_loss: 0.1203 - val_accuracy: 0.9831
Epoch 25/30
33186/33186 [==============================] - 23s 698us/sample - loss: 0.1613 - accuracy: 0.9411 - val_loss: 0.1613 - val_accuracy: 0.9831
Epoch 26/30
33186/33186 [==============================] - 23s 696us/sample - loss: 0.1519 - accuracy: 0.9452 - val_loss: 0.1252 - val_accuracy: 0.9859
Epoch 27/30
33186/33186 [==============================] - 23s 702us/sample - loss: 0.1444 - accuracy: 0.9493 - val_loss: 0.1434 - val_accuracy: 0.9831
Epoch 28/30
33186/33186 [==============================] - 23s 692us/sample - loss: 0.1341 - accuracy: 0.9536 - val_loss: 0.1445 - val_accuracy: 0.9802
Epoch 29/30
33186/33186 [==============================] - 23s 695us/sample - loss: 0.1379 - accuracy: 0.9517 - val_loss: 0.1215 - vEpoch 30/30
33186/33186 [==============================] - 23s 702us/sample - loss: 0.1359 - accuracy: 0.9520 - val_loss: 0.1971 - val_accuracy: 0.9746
354/1 - 0s - loss: 0.0986 - accuracy: 0.9746
0.9745763
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Save model? (Y/N) & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Model name: traffic_sign_opt
[0.1 0.2]
2019-12-05 22:15:42.197702: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 2034 images belonging to 14 classes.
70/1 - 0s - loss: 2.9861 - accuracy: 0.6714
0.67142856
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/tf-test.py
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
2.0.0
Found 33186 images belonging to 14 classes.
Found 354 images belonging to 14 classes.
2019-12-05 22:16:52.928414: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600     
_________________________________________________________________
dense_1 (Dense)              (None, 14)                910
=================================================================
Total params: 122,830
Trainable params: 122,830
Non-trainable params: 0
_________________________________________________________________
Train on 33186 samples, validate on 354 samples
Epoch 1/35
33186/33186 [==============================] - 25s 752us/sample - loss: 1.2609 - accuracy: 0.5933 - val_loss: 0.3043 - val_accuracy: 0.9237
Epoch 2/35
33186/33186 [==============================] - 24s 727us/sample - loss: 0.7842 - accuracy: 0.7297 - val_loss: 0.1608 - val_accuracy: 0.9633
Epoch 3/35
33186/33186 [==============================] - 26s 785us/sample - loss: 0.6653 - accuracy: 0.7643 - val_loss: 0.1215 - val_accuracy: 0.9774
Epoch 4/35
33186/33186 [==============================] - 27s 811us/sample - loss: 0.6052 - accuracy: 0.7817 - val_loss: 0.1057 - val_accuracy: 0.9718
Epoch 5/35
33186/33186 [==============================] - 27s 812us/sample - loss: 0.5656 - accuracy: 0.7935 - val_loss: 0.0886 - val_accuracy: 0.9689
Epoch 6/35
33186/33186 [==============================] - 27s 828us/sample - loss: 0.5266 - accuracy: 0.8035 - val_loss: 0.1050 - val_accuracy: 0.9718
Epoch 7/35
33186/33186 [==============================] - 30s 890us/sample - loss: 0.5016 - accuracy: 0.8119 - val_loss: 0.0875 - val_accuracy: 0.9774
Epoch 8/35
33186/33186 [==============================] - 29s 868us/sample - loss: 0.4718 - accuracy: 0.8226 - val_loss: 0.0767 - val_accuracy: 0.9774
Epoch 9/35
33186/33186 [==============================] - 30s 902us/sample - loss: 0.4487 - accuracy: 0.8294 - val_loss: 0.0856 - val_accuracy: 0.9774
Epoch 10/35
33186/33186 [==============================] - 25s 741us/sample - loss: 0.4246 - accuracy: 0.8370 - val_loss: 0.0637 - val_accuracy: 0.9831
Epoch 11/35
33186/33186 [==============================] - 24s 714us/sample - loss: 0.4075 - accuracy: 0.8444 - val_loss: 0.0974 - val_accuracy: 0.9802
Epoch 12/35
33186/33186 [==============================] - 23s 706us/sample - loss: 0.3838 - accuracy: 0.8537 - val_loss: 0.0950 - val_accuracy: 0.9887
Epoch 13/35
33186/33186 [==============================] - 23s 701us/sample - loss: 0.3673 - accuracy: 0.8583 - val_loss: 0.1636 - val_accuracy: 0.9718
Epoch 14/35
33186/33186 [==============================] - 24s 712us/sample - loss: 0.3448 - accuracy: 0.8696 - val_loss: 0.1082 - val_accuracy: 0.9831
Epoch 15/35
33186/33186 [==============================] - 24s 711us/sample - loss: 0.3256 - accuracy: 0.8742 - val_loss: 0.1078 - val_accuracy: 0.9859
Epoch 16/35
33186/33186 [==============================] - 24s 719us/sample - loss: 0.3057 - accuracy: 0.8831 - val_loss: 0.1051 - val_accuracy: 0.9859
Epoch 17/35
33186/33186 [==============================] - 26s 773us/sample - loss: 0.3025 - accuracy: 0.8860 - val_loss: 0.1400 - val_accuracy: 0.9802
Epoch 18/35
33186/33186 [==============================] - 26s 781us/sample - loss: 0.2735 - accuracy: 0.8963 - val_loss: 0.1580 - val_accuracy: 0.9802
Epoch 19/35
33186/33186 [==============================] - 26s 780us/sample - loss: 0.2591 - accuracy: 0.9023 - val_loss: 0.1250 - val_accuracy: 0.9831
Epoch 20/35
33186/33186 [==============================] - 25s 767us/sample - loss: 0.2406 - accuracy: 0.9093 - val_loss: 0.1431 - val_accuracy: 0.9802
Epoch 21/35
33186/33186 [==============================] - 25s 758us/sample - loss: 0.2213 - accuracy: 0.9152 - val_loss: 0.1470 - val_accuracy: 0.9831
Epoch 22/35
33186/33186 [==============================] - 25s 768us/sample - loss: 0.2230 - accuracy: 0.9162 - val_loss: 0.1544 - val_accuracy: 0.9802
Epoch 23/35
33186/33186 [==============================] - 24s 728us/sample - loss: 0.2056 - accuracy: 0.9229 - val_loss: 0.1582 - val_accuracy: 0.9802
Epoch 24/35
33186/33186 [==============================] - 25s 752us/sample - loss: 0.1955 - accuracy: 0.9278 - val_loss: 0.1758 - val_accuracy: 0.9774
Epoch 25/35
33186/33186 [==============================] - 24s 709us/sample - loss: 0.1808 - accuracy: 0.9331 - val_loss: 0.2209 - val_accuracy: 0.9746
Epoch 26/35
33186/33186 [==============================] - 23s 702us/sample - loss: 0.1692 - accuracy: 0.9402 - val_loss: 0.2161 - val_accuracy: 0.9774
Epoch 27/35
33186/33186 [==============================] - 23s 702us/sample - loss: 0.1734 - accuracy: 0.9361 - val_loss: 0.1791 - val_accuracy: 0.9831
Epoch 28/35
33186/33186 [==============================] - 23s 700us/sample - loss: 0.1566 - accuracy: 0.9431 - val_loss: 0.1783 - val_accuracy: 0.9774
Epoch 29/35
33186/33186 [==============================] - 23s 706us/sample - loss: 0.1538 - accuracy: 0.9458 - val_loss: 0.2234 - val_accuracy: 0.9802
Epoch 30/35
33186/33186 [==============================] - 23s 702us/sample - loss: 0.1497 - accuracy: 0.9461 - val_loss: 0.1941 - val_accuracy: 0.9802
Epoch 31/35
33186/33186 [==============================] - 23s 695us/sample - loss: 0.1511 - accuracy: 0.9465 - val_loss: 0.2183 - val_accuracy: 0.9774
Epoch 32/35
33186/33186 [==============================] - 23s 699us/sample - loss: 0.1347 - accuracy: 0.9508 - val_loss: 0.2375 - val_accuracy: 0.9802
Epoch 33/35
33186/33186 [==============================] - 23s 698us/sample - loss: 0.1501 - accuracy: 0.9478 - val_loss: 0.2248 - val_accuracy: 0.9831
Epoch 34/35
33186/33186 [==============================] - 23s 693us/sample - loss: 0.1230 - accuracy: 0.9576 - val_loss: 0.2448 - val_accuracy: 0.9831
Epoch 35/35
33186/33186 [==============================] - 23s 695us/sample - loss: 0.1264 - accuracy: 0.9554 - val_loss: 0.2352 - val_accuracy: 0.9774
354/1 - 0s - loss: 0.1176 - accuracy: 0.9774
0.97740114
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_opt']
Save model? (Y/N) Y
Model name: traffic_sign_opt
2019-12-05 22:34:45.772974: W tensorflow/python/util/util.cc:299] Sets are not currently considered sequences, but this 
may change in the future, so consider avoiding using them.
WARNING:tensorflow:From C:\Users\Splinter\.conda\envs\bm\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Model name: traffic_sign_opt
[0.1 0.2 0.3]
2019-12-05 22:35:52.950327: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 2034 images belonging to 14 classes.
70/1 - 0s - loss: 1.9120 - accuracy: 0.7143
0.71428573
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Model name: traffic_sign_opt
[0.1 0.2 0.3]
2019-12-05 22:36:41.948921: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 2034 images belonging to 14 classes.
70/1 - 0s - loss: 5.3700 - accuracy: 0.6857
0.6857143
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Model name: traffic_sign_opt
[0.1 0.2 0.3]
2019-12-05 22:37:51.666840: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 678 images belonging to 14 classes.
70/1 - 0s - loss: 0.5479 - accuracy: 0.9286
0.9285714
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo> & C:/Users/Splinter/.conda/envs/bm/python.exe c:/Users/Splinter/Documents/GitHub/Traffic-Sign-repo/use_latest_saved_mod.py
['traffic_sign' 'traffic_sign_addedneurons'
 'traffic_sign_addedneurons_noise' 'traffic_sign_addedneurons_noiserotate'
 'traffic_sign_opt']
Model name: traffic_sign_opt
[0.1 0.2 0.3]
Which model version to use? 0.3
2019-12-05 22:40:32.969794: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
['AddedLane' 'KeepRight' 'leftTurn' 'merge' 'pedestrianCrossing' 'school'
 'signalAhead' 'speedLimit25' 'speedLimit30' 'speedLimit35' 'speedLimit45'
 'stopAhead' 'Stopsign' 'Yield']
Found 354 images belonging to 14 classes.
70/1 - 0s - loss: 0.0342 - accuracy: 0.9714
0.9714286
Prediction on image:
 stopAhead
(bm) PS C:\Users\Splinter\Documents\GitHub\Traffic-Sign-repo>